FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["Code/netrestapi.Api/netrestapi.Api.csproj", "Code/netrestapi.Api/"]
COPY ["Code/netrestapi.Business/netrestapi.Business.csproj", "Code/netrestapi.Business/"]
COPY ["Code/netrestapi.Data/netrestapi.Data.csproj", "Code/netrestapi.Data/"]
COPY ["Code/netrestapi.Entities/netrestapi.Entities.csproj", "Code/netrestapi.Entities/"]
COPY ["Code/netrestapi.Test.Api/netrestapi.Test.Api.csproj", "Code/netrestapi.Test.Api/"]
COPY ["Code/netrestapi.Test.Business/netrestapi.Test.Business.csproj", "Code/netrestapi.Test.Business/"]
RUN dotnet restore "Code/netrestapi.Api/netrestapi.Api.csproj"
COPY . .
WORKDIR "/src/Code/netrestapi.Api"
RUN dotnet build "netrestapi.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "netrestapi.Api.csproj" -c Release -o /app/publish

WORKDIR /src
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/netrestapi.Test.Api/netrestapi.Test.Api.csproj"
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/netrestapi.Test.Business/netrestapi.Test.Business.csproj"
